{
  "name": "montaza-skerjanec-digital",
  "version": "1.0.0",
  "private": true,
  "description": "Montaža Škerjanec Digital – interna aplikacija (prenos prototipa v178 na strežnik)",
  "main": "server/index.js",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "build": "node scripts/build-frontend.js",
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "MSD_DEV=1 MSD_DATA=./data-dev node --disable-warning=ExperimentalWarning server/index.js",
    "uvoz": "node --disable-warning=ExperimentalWarning scripts/uvoz.js",
    "odstrani-vzorec": "node --disable-warning=ExperimentalWarning scripts/odstrani-vzorec.js",
    "varnostna-kopija": "node --disable-warning=ExperimentalWarning scripts/varnostna-kopija.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "express": "4.22.3"
  },
  "devDependencies": {
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0"
  }
}
